<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCSD Weather Widget</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Poppins";
        }
        #withJS {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            font-size: 5rem;
            margin-bottom: 40px;
        }
        h2 {
            font-size: 4rem;
            padding: 0;
            font-weight: 100;
        }
        #icon-temp {
            display: flex;
            align-items: center;
            text-align: left;
        }
        h3 {
            margin-top: 0;
            font-size: 2rem;
            font-weight: bolder;
        }
        p {
            margin: 10px 0;
            font-size: 1.5rem;
        }
        img {
            height: 150px;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="withJS" style="display:none">
        <h1>Current Weather</h1>
        <div id="icon-temp">
            <img id="weather-icon" alt="Weather Icon">
            <h2 id="temperature"></h2>
        </div>
        <h3></h3>
        <p id="wind-speed"></p>
        <p id="humidity"></p>
    </div>

    <noscript>
        <p id="noJS">Current Weather Conditions Unavailable</p>
    </noscript>
    
    <script>
    document.querySelector('#withJS').style.display='flex';

    document.addEventListener('DOMContentLoaded', function() {
        const apiEndpoint = 'https://api.weather.gov/points/32.8801,-117.2340';
        const headers = {
            'User-Agent': 'CurrentWeather/1.0',
        };

        // Fetch location information
        fetch(apiEndpoint, { headers })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                // Extract forecast URL from location information
                const forecastUrl = data.properties.forecast;
                return fetch(forecastUrl, { headers });
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                // Extract current weather information
                const currentWeather = data.properties.periods[0];
                const currentForecast = currentWeather.shortForecast;
                const currentHumidity = currentWeather.relativeHumidity.value;
                const currentWind = currentWeather.windSpeed;
                const weatherIcon = document.getElementById('weather-icon');

                // Display temperature and conditions
                document.querySelector('h3').textContent = currentForecast;
                document.getElementById('temperature').textContent = currentWeather.temperature + " " + currentWeather.temperatureUnit;
                document.getElementById('humidity').textContent = "Humidity: " + currentHumidity + "%";
                document.getElementById('wind-speed').textContent = "Wind Speeds: " + currentWind;

                // Display weather icon
                
                if ((currentForecast == "Patchy Fog then Mostly Sunny") || (currentForecast == "Partly Sunny")) {
                    weatherIcon.src = "/icons/partly-sunny.png";
                }
                else if (currentForecast == "Partly Cloudy") {
                    weatherIcon.src = "/icons/partly-cloudy.png";
                }
                else if ((currentForecast == "Sunny") || (currentForecast == "Mostly Sunny")) {
                    weatherIcon.src = "/icons/sunny.png";
                }
                else if ((currentForecast == "Clear") || (currentForecast == "Mostly Clear")) {
                    weatherIcon.src = "/icons/clear.png";
                }
                else if ((currentForecast == "Cloudy") || (currentForecast == "Mostly Cloudy")) {
                    weatherIcon.src = "/icons/cloud.png";
                }
                else if ((currentForecast == "Slight Chance Rain Showers") 
                    || (currentForecast == "Slight Chance Rain Showers then Mostly Cloudy")) {
                    weatherIcon.src = "/icons/rainy.png";
                }
                else {
                    weatherIcon.src = currentWeather.icon;
                }
            })
            .catch(error => {
                console.error(`Error: ${error.message}`);
            });
    });
    </script>
</body>
</html>